{
  "name": "nulltasker",
  "version": "1.1.0",
  "description": "タスク管理アプリケーション",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start:http": "USE_HTTPS=false node server/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/server.js",
    "dev:client": "vite",
    "dev:http": "USE_HTTPS=false nodemon server.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-cert": "node scripts/generate-cert.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "node scripts/reset-data.js",
    "reset:users": "node scripts/reset-data.js --users",
    "reset:tasks": "node scripts/reset-data.js --tickets",
    "reset:settings": "node scripts/reset-data.js --settings",
    "reset:projects": "node scripts/reset-data.js --projects",
    "reset:clean": "node scripts/reset-data.js --no-backup",
    "db:init": "node server/db/init.js",
    "db:migrate": "node server/migrate.js migrate",
    "db:export": "node server/migrate.js export"
  },
  "keywords": [
    "task",
    "management",
    "ticket",
    "json"
  ],
  "author": "Team Nullpo",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "axios": "^1.7.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "motion": "^12.27.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "nodemon": "^3.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
